name: prod
services: 
  prod-ip: 
    profiles: [ip, all]
    build: .
    container_name: prod-ip 
    user: 1000:1000
    restart: always 
    env_file:
      - .env
    networks:
      - default 
      - proxy
  prod-ip-db: 
    profiles: [db, all]
    image: mongo:latest 
    user: 1000:1000
    container_name: prod-ip-db 
    restart: always
    env_file:
      - .env
    volumes: 
      - ./mongo-init.js:/docker-entrypoint-initdb.d/init-mongo.js 
      
networks: 
  default:
  proxy: 
    name: proxy
    external: true